# TvFlix

./: .gitignore  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  deps-declaration.gradle  gradle.properties  release-notes.txt  settings.gradle.kts
app/: build.gradle  build.gradle.kts  dependencies.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/ashwiask/tvmaze/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/ashwiask/tvmaze/home/: HomeRobot.kt  HomeTest.kt
app/src/androidTest/java/com/android/ashwiask/tvmaze/idlingresource/: LoadingIdlingResource.kt
app/src/androidTest/java/com/android/ashwiask/tvmaze/robots/: HomeRobot.kt
app/src/androidTest/java/com/android/ashwiask/tvmaze/shows/: AllShowsRobot.kt  (+1 more)
app/src/androidTest/java/com/android/tvflix/home/: HomeRobot.kt  HomeTest.kt
app/src/androidTest/java/com/android/tvflix/idlingresource/: LoadingIdlingResource.kt
app/src/androidTest/java/com/android/tvflix/shows/: AllShowsRobot.kt  AllShowsTest.kt
app/src/androidTest/java/com/android/tvflix/utils/: MatcherUtils.kt  ViewActionUtils.kt
app/src/androidTest/java/com/android/tvmaze/favorites/: FavoritesRepositoryTest.kt
app/src/androidTest/java/com/android/tvmaze/home/: HomeRobot.kt  HomeTest.kt
app/src/androidTest/java/com/android/tvmaze/idlingresource/: LoadingIdlingResource.kt
app/src/androidTest/java/com/android/tvmaze/shows/: AllShowsRobot.kt  AllShowsTest.kt
app/src/androidTest/java/com/android/tvmaze/utils/: MatcherUtils.kt  TestUtils.kt  ViewActionUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ashwiask/tvmaze/: AppComponent.java  AppModule.java  TvMazeApplication.java  TvMazeApplication.kt
app/src/main/java/com/android/tvflix/: TvFlixApplication.kt
app/src/main/java/com/android/tvflix/analytics/: Analytics.kt  Event.kt  FirebaseAnalyticsHandler.kt
app/src/main/java/com/android/tvflix/config/: AppConfig.kt  ConfigDefaults.kt  FeatureFlagAnnotations.kt  FeatureFlagModule.kt
app/src/main/java/com/android/tvflix/db/: TvFlixDatabase.kt  TvFlixDbModule.kt
app/src/main/java/com/android/tvflix/di/: AppBindingModule.kt  AppModule.kt  CoroutinesDispatcherModule.kt  CoroutinesQualifiers.kt  DaggerTypes.kt
app/src/main/java/com/android/tvflix/domain/: AddToFavoritesUseCase.kt  GetFavoriteShowsUseCase.kt  GetSchedulesUseCase.kt  RemoveFromFavoritesUseCase.kt  SuspendUseCase.kt
app/src/main/java/com/android/tvflix/favorite/: FavoriteShowState.kt  FavoriteShowsActivity.kt  FavoriteShowsAdapter.kt  FavoriteShowsRepository.kt  FavoriteShowsViewModel.kt
app/src/main/java/com/android/tvflix/home/: HomeActivity.kt  HomeViewData.kt  HomeViewModel.kt  HomeViewState.kt  ShowDiffUtilCallback.kt  ShowsAdapter.kt
app/src/main/java/com/android/tvflix/network/: ApiInterceptor.kt  InterceptorModule.kt  NetworkModule.kt  RetrofitExt.kt  TvFlixApi.kt  TvFlixApiModule.kt
app/src/main/java/com/android/tvflix/shows/: AllShowsActivity.kt  ShowDiffUtilItemCallback.kt  ShowsLoadStateAdapter.kt  ShowsPagedAdapter.kt  ShowsPagingSource.kt  ShowsRepository.kt  ShowsStateViewHolder.kt  ShowsViewModel.kt
app/src/main/java/com/android/tvflix/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/java/com/android/tvflix/utils/: Extensions.kt  GridItemDecoration.kt
app/src/main/java/com/android/tvmaze/: TvMazeApplication.kt
app/src/main/java/com/android/tvmaze/base/: TvMazeBaseActivity.kt
app/src/main/java/com/android/tvmaze/db/: TvMazeDatabase.kt  TvMazeDbModule.kt
app/src/main/java/com/android/tvmaze/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  CoroutineDispatcherProvider.kt  DaggerScopes.kt  DaggerTypes.kt  Injectable.kt  TvMazeViewModelFactory.kt  ViewModelFactoryBindingModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/android/tvmaze/favorite/: FavoriteShowState.kt  FavoriteShowsActivity.kt  FavoriteShowsAdapter.kt  FavoriteShowsModule.kt  FavoriteShowsRepository.kt  FavoriteShowsViewModel.kt
app/src/main/java/com/android/tvmaze/home/: HomeActivity.kt  HomeModule.kt  HomeViewData.kt  HomeViewModel.kt  HomeViewState.kt  ShowDiffUtilCallback.kt  ShowsAdapter.kt
app/src/main/java/com/android/tvmaze/network/: ApiInterceptor.kt  InterceptorModule.kt  NetworkModule.kt  RetrofitExt.kt  TvMazeApi.kt  TvMazeApiModule.kt
app/src/main/java/com/android/tvmaze/shows/: AllShowsActivity.kt  NetworkState.kt  ShowDiffUtilItemCallback.kt  ShowsDataSource.kt  ShowsDataSourceFactory.kt  ShowsLoadStateAdapter.kt  ShowsModule.kt  ShowsPagedAdapter.kt  ShowsPagedAdaptor.kt  ShowsPagingSource.kt  ShowsRepository.kt  ShowsStateViewHolder.kt  ShowsViewModel.kt
app/src/main/java/com/android/tvmaze/utils/: GridItemDecoration.kt
app/src/main/res/drawable/: favorite.xml  favorite_border.xml  favorite_gradient.xml  splash_background.xml
app/src/main/res/layout/: activity_all_shows.xml  activity_favorite_shows.xml  activity_home.xml  activity_splash.xml  all_show_list_item.xml  favorite_show_list_item.xml  loading_list_item.xml  network_failure_list_item.xml  schedule_list_item.xml  show_list_item.xml  toolbar.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/android/ashwiask/tvmaze/: ExampleUnitTest.java  LiveDataTestUtil.kt  MainCoroutineRule.kt  TestUtil.kt
app/src/test/java/com/android/tvflix/favorites/: FavoritesRepositoryTest.kt
app/src/test/java/com/android/tvflix/home/: HomeViewModelTest.kt
app/src/test/java/com/android/tvflix/utils/: MainCoroutineRule.kt  TestUtil.kt
app/src/test/java/com/android/tvmaze/favorites/: FavoriteShowsRepositoryTest.kt  FavoritesRepositoryTest.kt
app/src/test/java/com/android/tvmaze/home/: HomeViewModelTest.kt
app/src/test/java/com/android/tvmaze/utils/: LiveDataTestUtil.kt  MainCoroutineRule.kt  TestUtil.kt
tools/: checkstyle.gradle  findbugs.gradle  pmd.gradle  rules-checkstyle.xml  rules-findbugs.xml  rules-pmd.xml
(+114 files in other folders)
