dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Support
    implementation deps.support_lib.design
    implementation deps.support_lib.appcompat
    implementation deps.support_lib.support_annotations
    implementation deps.support_lib.recyclerview
    implementation deps.support_lib.cardview
    implementation deps.constraint_layout

    implementation deps.multidex

    implementation deps.rxjava.android
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation deps.rxjava.main

    implementation deps.okhttp.main
    implementation deps.okhttp.logging_interceptor

    // Glide
    implementation deps.glide.runtime
    implementation deps.glide.okhttp_integration
    kapt deps.glide.compiler

    // Retrofit
    implementation deps.retrofit.main
    implementation deps.retrofit.moshi
    implementation deps.retrofit.rxjava
    implementation deps.okhttp.logging_interceptor

    // Dagger2
    implementation deps.dagger.main
    kapt deps.dagger.compiler
    implementation deps.dagger.android
    kapt deps.dagger.android_processor
    implementation deps.dagger.android_support

    // Viewmodel
    implementation deps.lifecycle.extensions
    kapt deps.lifecycle.compiler
    implementation deps.lifecycle.viewmodel_ktx

    // Paging
    implementation deps.paging.runtime
    testImplementation deps.paging.common

    // Room
    implementation deps.room.runtime
    kapt deps.room.compiler
    implementation deps.room.rxjava2
    testImplementation deps.room.testing
    implementation deps.room.ktx

    // Logger
    implementation deps.timber

    // Test
    testImplementation deps.junit
    androidTestImplementation deps.findbugs_jsr
    testImplementation deps.mockito.core
    androidTestImplementation deps.mockito.android
    androidTestImplementation deps.mockito.kotlin
    testImplementation deps.mockito.inline
    testImplementation deps.robolectric
    testImplementation deps.arch_core_testing
    // Espresso
    androidTestImplementation(deps.espresso.core, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation deps.espresso.contrib

    implementation deps.moshi.kotlin
    kapt deps.moshi.codegen

    kapt deps.databinding

    implementation deps.coroutines.core
    implementation deps.coroutines.rx2
    implementation deps.coroutines.android
}
