<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.android.tvmaze.network.home.Show" />

        <import type="android.view.View" />

        <import type="androidx.core.text.HtmlCompat" />

        <variable
            name="rating"
            type="String" />

        <variable
            name="show"
            type="com.android.tvmaze.network.home.Show" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardCornerRadius="2dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/show_image"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/show_image"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <Space
                android:id="@+id/left_space"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toRightOf="@id/show_image" />

            <Space
                android:id="@+id/right_space"
                android:layout_width="4dp"
                android:layout_height="match_parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/show_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{show.name}"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/left_space"
                app:layout_constraintRight_toLeftOf="@id/right_space"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Hell's Kitchen" />

            <TextView
                android:id="@+id/show_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="4"
                android:text="@{HtmlCompat.fromHtml(show.summary, HtmlCompat.FROM_HTML_MODE_LEGACY)}"
                android:visibility="@{show.summary == null ? View.GONE: View.VISIBLE, default = gone}"
                app:layout_constraintLeft_toRightOf="@id/left_space"
                app:layout_constraintRight_toLeftOf="@id/right_space"
                app:layout_constraintTop_toBottomOf="@id/show_name"
                tools:text="In Hell's Kitchen, aspiring chefs are put through an intense culinary academy to prove they possess the right combination of ingredients to win a life-changing grand prize."
                tools:visibility="visible" />

            <TextView
                android:id="@+id/show_rating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{rating != null ? String.format(@string/rating, rating) : @string/not_rated}"
                android:textSize="12sp"
                android:textStyle="italic"
                android:visibility="@{show.rating == null ? View.GONE: View.VISIBLE, default=gone}"
                app:layout_constraintLeft_toRightOf="@id/left_space"
                app:layout_constraintRight_toLeftOf="@id/right_space"
                app:layout_constraintTop_toBottomOf="@id/show_description"
                tools:text="Rating: 8.9"
                tools:visibility="visible" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{String.format(@string/premiered_on, show.premiered)}"
                android:textSize="12sp"
                android:visibility="@{show.premiered == null ? View.GONE:View.VISIBLE, default=gone}"
                app:layout_constraintLeft_toRightOf="@id/left_space"
                app:layout_constraintRight_toLeftOf="@id/right_space"
                app:layout_constraintTop_toBottomOf="@id/show_rating"
                tools:text="Premiered On: 2005-05-30"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>